{
  "name": "acqiusitons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickpro79/acqiusitons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nickpro79/acqiusitons/issues"
  },
  "homepage": "https://github.com/nickpro79/acqiusitons#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
